#Hada kaydefini smiya dial application dyalk: "benefit"
spring.application.name=benefit

#Kay3tik connection l database MySQL li kayna f localhost, port 3306
#Database smiytha "benifitnes_db_2"
#Ila makaynach ghadi yi creeyiha automatically
spring.datasource.url=jdbc:mysql://localhost:3306/benifitnes_db_2?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Kaygol l Hibernate y updati schema dial database automatically m3a kol changement f code
spring.jpa.hibernate.ddl-auto=update

#Kay affichi les requêtes SQL li kay executi Hibernate f console
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug=false
server.port=8081

#JWT security configuration

security.jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
# 1 hour in milliseconds
#Secret key bach kay encrypta JWT tokens
security.jwt.expiration-time=3600000

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true


